# Algorithms_Simply_Tree

./: pom.xml
src/main/java/org/gregory/: SimpleTree.java  SimpleTreeNode.java
src/test/java/org/gregory/: SimpleTreeTest.java
